{
  "name": "devhaus",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install:functions": "cd functions && yarn install",
    "install:frontend": "cd frontend && yarn install",
    "postinstall": "yarn install:functions && yarn install:frontend",
    "start:emulators": "firebase emulators:start",
    "start:frontend": "cd frontend && yarn serve",
    "lint:functions": "cd functions && yarn lint --fix",
    "lint:frontend": "cd frontend && yarn lint --fix",
    "lint": "yarn lint:functions && yarn lint:frontend",
    "test:e2e": "cd frontend && yarn test:e2e",
    "test:unit": "cd frontend && yarn test:unit",
    "test:ci": "yarn start:emulators & while ! nc -z localhost 8088; do sleep 0.5; done && yarn seeding && yarn test:unit && yarn test:e2e --headless",
    "test": "yarn seeding && yarn test:unit && yarn test:e2e",
    "seeding": "node scripts/test-data/seeding.js"
  },
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.20.0",
    "firebase-admin": "^9.2.0",
    "firebase-tools": "^8.11.2"
  }
}
