{
  "name": "devhaus",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install:functions": "cd functions && yarn install",
    "install:frontend": "cd frontend && yarn install",
    "postinstall": "yarn install:functions && yarn install:frontend",
    "start:emulators": "firebase emulators:start",
    "start:frontend": "cd frontend && yarn serve",
    "lint:functions": "cd functions && yarn lint --fix",
    "lint:frontend": "cd frontend && yarn lint --fix",
    "lint": "yarn lint:functions && yarn lint:frontend",
    "test:e2e": "cd frontend && yarn test:e2e",
    "test:unit": "cd frontend && yarn test:unit",
    "test:ci": "yarn test:unit && yarn test:e2e --headless",
    "test": "yarn test:unit && yarn test:e2e"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0"
  },
  "dependencies": {
    "vue-cli-plugin-tailwind": "^1.5.0"
  }
}
